<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="/material/spark_icon.png" type="image/png">
    <link rel="stylesheet" href="./css/readmore.css">
    <title>Read More</title>

</head>
<body>
    <header>
        <nav id="navbar">
            <h1 class="headText"> DONATE, help save lives </h1>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="navlinks">
                <li><a class="links" href="./index.html">HOME </a></li>
                <li><a class="links" href="./Donation.html" target="">DONATE NOW</a></li>
                <li><a class="links" href="./about.html" target="">ABOUT</a></li>
                <li><a class="links" href="./contact.html" target="">CONTACT US</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="mainbox">
        <p class="head">
            FIVE REASONS TO GIVE TO CHARITY
        </p>
        <p class="explain">
            Donating to the causes you care about not only benefits the charities themselves, 
            it can be deeply rewarding for you too. Millions of people give to charity on a 
            regular basis to support causes they believe in, as well as for the positive effect 
            it has on their own lives.
        </p>
        <p class="reason">
            1. GIVING TO CHARITY MAKES YOU FEEL GOOD
        </p>
        <p class="explain">
            Donating to charity is a major mood-booster. The knowledge that you’re helping others is 
            hugely empowering and, in turn, can make you feel happier and more fulfilled. Research has 
            identified a link between making a donation to charity and increased activity in the area 
            of the brain that registers pleasure - proving that as the old adage goes, it really is far 
            better to give than to receive.<br><br>
            Our own research into why people give supports this. We asked 700 of our generous donors 
            to tell us what motivates them to give regularly to charity; 42% agreed the enjoyment they 
            receive from giving as a key influence.
        </p>
        <p class="reason">
            2. GIVING TO CHARITY STRENGTHENS PERSONAL VALUES
        </p>
        <p class="explain">
            In our research, Why we give, a feeling of social conscience was the most widely-given reason 
            to give to charity. Whatever type of charity work they supported, 96% said they felt they had 
            a moral duty to use what they had to help others, a sentiment very much rooted in their 
            personal values and principles.<br><br>
            Having the power to improve the lives of others is, to many people, a privilege, and one that 
            comes with its own sense of obligation. Acting on these powerful feelings of responsibility is 
            a great way to reinforce our own personal values and feel like we’re living in a way that is 
            true to our own ethical beliefs.
        </p>
        <p class="reason">
            3. GIVING IS MORE IMPACTFUL THAN EVER
        </p>
        <p class="explain">
            Many people are concerned that their donations to charity may be reduced by tax or administrative 
            costs, preventing the full amount from reaching the people or causes they really want to help. 
            Thankfully there are ways to make the most of every donation to charity.<br><br>
            If you’re a UK taxpayer, you can boost the amount of every donation you make by giving through 
            Gift Aid, an Income Tax relief created to help charities get the most out of the funds they 
            receive. As Gift Aid enables the charity to recover the basic rate of tax on your donation, 
            the scheme adds 25p to each £1 you give at no extra cost to you.
        </p>
        <p class="reason">
            4. GIVING TO CHARITY INTRODUCES YOUR CHILDREN TO THE IMPORTANCE OF GENEROSITY
        </p>
        <p class="explain">
            Sharing the experience of donating to charity with your children shows them from a young age 
            that they can make positive changes in the world. Children naturally love to help others, so 
            nurturing their innate generosity is likely to mean that they grow up with a greater appreciation 
            of what they have, and will carry on supporting charity in years to come.<br><br>
            Starting a tradition of donating to charity with your children is easy - try creating a family 
            donation box that everyone can add to and nominate a family charity each year, involving the 
            children in choosing which causes to support.
        </p>
        <p class="reason">
            5. GIVING TO CHARITY ENCOURAGES FRIENDS AND FAMILY TO DO THE SAME
        </p>
        <p class="explain">
            Your own charitable donations can inspire your nearest and dearest to give to causes important 
            to them, and could even bring about a family-wide effort to back a charity or charities that have 
            special significance to you as a group.<br><br>
            Family giving creates a bond, helping to bolster relationships through a shared goal and raising 
            more money than could otherwise be possible through individual donations. Chances are, many of your 
            family members are already giving to charity, so working together could help you to make even more 
            of a positive impact. We can help you family to set up a family CAF Charitable Trust to make 
            coordinating your donations simple and sustainable.<br><br>
            If this has inspired you to make a donation to charity, we can help. We make it easy to find a charity 
            that’s working for causes important to you; whether you want to make a one-off donation, set up a 
            donation plan or find out how to donate your time.
        </p>
        <p class="head">
            START GIVING TODAY
        </p>
    </div>
    
    <footer>
        <div class="center">
            Designed by Rishabh Gautam. <br><br>
            ©2021-All rights Reserved.
            <br>
        </div>
    </footer>

</body>
</html>